.nav-wrapper{
    display: flex;
    justify-content: space-between;
    background-image: url(../components/images/background.jpg);
    background-size: cover;
    background-position: 100% 100%;
    padding: 150px;
  }
  .nav-title{
    color: white;
    font-size: 4rem;
    display: flex;
  }
  .nav-items{
    text-decoration: none;
    display: flex;
  }
  .nav-item{
    list-style-type: none;
    padding-right: 30px;
  }
  a{
      font-size : 2rem;
      color: white;
      text-decoration: none;
  }
  a:hover{
      color:aqua;
  }
  footer{
      display: flex;
      justify-content: center;
      position: relative;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
  }
.project-wrapper{
    display: grid;
    width: 100%;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
}
img{
    height: 100%;
    width: 100%;
    background-size: cover;
}
.box{
    display:flex;
    position: relative;
    margin: 15%;
}
.content a{
    color: black;
}
.grid-wrapper{
    width: 100%;
    justify-content: center;
}
.grid-wrapper h1{
    padding-left: 50px;
    padding-top: 50px;
}
.content ul{
    list-style-type: none;
}
.image-container{
    display: absolute;
}
.content{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 3rem;
    opacity: 0;   
}
.content ul{
    position: relative;
    left: 35%;
    top: 35%;
}
.content:hover{
    opacity: 1;
    transition-duration: 0.5s;
}
.box:hover img{
    opacity: 0.3;
    transition-duration: 0.5s;
}




